<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_layout"
            android:title="Mappa"
            android:icon="@drawable/ic_launcher_background" />
        <item
            android:id="@+id/nav_add_photo"
            android:icon="@drawable/add_photo"
            android:title="Galleria Viaggi" />

        <item
            android:id="@+id/nav_program_trip"
            android:icon="@drawable/program_trip"
            android:title="Programma Viaggio" />
        <item
            android:id="@+id/nav_storical"
            android:icon="@drawable/add_description"
            android:title="Storico dei Viaggi" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics"
            android:title="Visualizza Statistiche" />
    </group>
</menu>