<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/map_layout"
    >

    <fragment
        android:id="@+id/map_layout"
        tools:layout="@layout/map_layout"
        android:name="com.example.myproject.ui.map.MapFragment"/>
    <fragment
        android:id="@+id/nav_storical"
        android:name="com.example.myproject.DescriptionFragment"
        tools:layout="@layout/nav_storical" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.myproject.ui.Statistics.StatisticsFragment"
        tools:layout="@layout/nav_statistics" />


    <fragment
        android:id="@+id/nav_add_photo"
        android:name="com.example.myproject.ui.Photo.AddPhotoFragment"
        tools:layout="@layout/nav_add_photo"/>

    <fragment
        android:id="@+id/nav_program_trip"
        android:name="com.example.myproject.ui.ProgramTrip.ProgramTripFragment"
        tools:layout="@layout/nav_program_trip"/>

    <fragment
        android:id="@+id/tripMapFragment"
        android:name="com.example.myproject.ui.TripsStorical.MapTrip.TripMapFragment"
        android:label="TripMapFragment"
        tools:layout="@layout/map_trip_layout" />

    <fragment android:id="@+id/nav_notes"
        android:name="com.example.myproject.ui.TripsStorical.Note.NotesFragment.NotesFragment"
        tools:layout="@layout/nav_notes" />

    <action
        android:id="@+id/action_descriptionFragment_to_tripMapFragment"
        app:destination="@id/tripMapFragment" />

    <action
        android:id="@+id/action_tripMapFragment_to_descriptionFragment"
        app:destination="@id/nav_storical" />
    <action
        android:id="@+id/action_descriptionFragment_to_nav_notes"
        app:destination="@id/nav_notes" />


</navigation>